<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Thành công!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" /> <!-- Đường dẫn tới tệp favicon.ico -->
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a{
      text-decoration: none;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    p {
      display: block;
      margin: 13px 0;
    }
  </style>
<style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>

<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style>


<style type="text/css">
</style>
</body>
<body style="background-color:#f9f9f9;">

<div style="background-color:#f9f9f9;">
    <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"></td>
            </tr>
            </tbody>
        </table>
    </div>


    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin-bottom: 15px;">
                            <tbody>
                            <tr>
                                <td style="width:64px;">

                                    <img height="auto" src="data:image/png;base64,…" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                            <tr>
                                <td align="center" style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:30px; font-weight:bold; color:rgb(3, 60, 184)">
                                    BOOKSTORE PTIT
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                                    <img src="https://media.istockphoto.com/id/1447394736/vi/vec-to/d%E1%BA%A5u-ki%E1%BB%83m-tr%C3%B2n-hi%E1%BB%87n-%C4%91%E1%BA%A1i-d%E1%BA%A5u-hi%E1%BB%87u-th%C3%A0nh-c%C3%B4ng-ho%E1%BA%B7c-x%C3%A1c-nh%E1%BA%ADn-vect%C6%A1.jpg?s=170667a&w=0&k=20&c=tSu60Hnh5J0gTaLKYpSk7kRvW9iF1EwcWJsn4oVkGcs=" alt="Description of the image" width="100" height="100">
                                    <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:38px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                    <p>&nbsp;</p>
                                    <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:18px;line-height:1;text-align:center;color:#555;">
                                        <h2>Xác nhận đơn hàng thành công!</h2>
                                        <h4>Vui lòng đến nhận sản phẩm sau 2 giờ nếu bạn nhận tại cửa hàng</h4>
                                        <h4>Đơn hàng sẽ được giao từ 3 - 5 ngày nếu bạn cần vận chuyển</h4>
                                        <h3>BOOKSTORE chân thành cảm ơn!</h3>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
